# 1

In [1]:
import numpy as np
import pandas as pd

In [68]:
def read_tsv(data_path):
    return pd.read_csv(data_path, sep='\t')

작가

In [69]:
df_writers = read_tsv('input/data/train/writers.tsv')

In [4]:
display(df_writers.head())
display(df_writers.dtypes)

   item     writer
0  1237  nm0000005
1  5147  nm0000005
2  7327  nm0000005
3  2068  nm0000005
4  7396  nm0000005

item       int64
writer    object
dtype: object

In [5]:
np.unique(df_writers['writer']).shape[0], np.unique(df_directors['director']).shape[0], np.unique(df_genres['genre']).shape[0]

NameError: name 'df_directors' is not defined

In [6]:
np.unique(np.append(df_writers['writer'], df_directors['director'])).shape

NameError: name 'df_directors' is not defined

In [7]:
np.arange(df_writers.shape[0]) == np.sort(df_writers['item'])

array([False,  True, False, ..., False, False, False])

In [8]:
a, b = np.unique(df_writers['item'], return_counts= True)
np.unique(b)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 15, 16, 17, 18, 19,
       21, 23, 24])

In [9]:
df_writers.shape[0] == len(set([(i, j) for i, j in zip(df_writers['item'], df_writers['writer'])]))

True

특정 작품인데 작가가 다른 경우가 있음 => 하나로 합치기

In [10]:
df_new_writers = df_writers.groupby(by = ['item'])['writer'].apply(list).reset_index(name='writers')
df_new_writers

        item                                            writers
0          1  [nm0004056, nm0005124, nm0169505, nm0230032, n...
1          2                  [nm0378144, nm0852430, nm0885575]
2          3                                        [nm0425756]
3          4                                        [nm0060103]
4          5       [nm0329304, nm0352443, nm0583600, nm0796124]
...      ...                                                ...
5643  118696  [nm0001392, nm0101991, nm0866058, nm0868219, n...
5644  118900                                        [nm0394984]
5645  118997                                        [nm0487567]
5646  119141                             [nm0736622, nm1698571]
5647  119145       [nm0891216, nm0963359, nm1733301, nm2092839]

[5648 rows x 2 columns]

감독

In [11]:
df_directors = read_tsv('input/data/train/directors.tsv')

In [12]:
display(df_directors.head())
display(df_directors.dtypes)

   item   director
0  1237  nm0000005
1  5147  nm0000005
2  7327  nm0000005
3  2068  nm0000005
4  7396  nm0000005

item         int64
director    object
dtype: object

In [13]:
np.arange(df_directors.shape[0]) == np.sort(df_directors['item'])

array([False, False, False, ..., False, False, False])

In [14]:
a, b = np.unique(df_directors['item'], return_counts= True)
np.unique(b)

array([ 1,  2,  3,  4,  5,  6,  7,  8, 10, 14])

In [15]:
df_directors.shape[0] == len(set([(i, j) for i, j in zip(df_directors['item'], df_directors['director'])]))

True

특정 작품인데 감독이 다른 경우가 있음 => 하나로 합치기

In [16]:
df_new_directors = df_directors.groupby(by = ['item'])['director'].apply(list).reset_index(name='directors')
df_new_directors

        item               directors
0          1             [nm0005124]
1          2             [nm0002653]
2          3             [nm0222043]
3          4             [nm0001845]
4          5             [nm0796124]
...      ...                     ...
5498  118696             [nm0001392]
5499  118900             [nm0885249]
5500  118997             [nm0551128]
5501  119141  [nm0736622, nm1698571]
5502  119145             [nm0891216]

[5503 rows x 2 columns]

장르

import

In [17]:
df_genres = read_tsv('input/data/train/genres.tsv')

In [18]:
df_genres.head()

   item     genre
0   318     Crime
1   318     Drama
2  2571    Action
3  2571    Sci-Fi
4  2571  Thriller

In [19]:
df_new_genres = df_genres.groupby(by = ['item'])['genre'].apply(list).reset_index(name = 'genre')
df_new_genres

        item                                              genre
0          1  [Adventure, Animation, Children, Comedy, Fantasy]
1          2                     [Adventure, Children, Fantasy]
2          3                                  [Comedy, Romance]
3          4                           [Comedy, Drama, Romance]
4          5                                           [Comedy]
...      ...                                                ...
6802  118700                                            [Drama]
6803  118900                                            [Drama]
6804  118997               [Children, Comedy, Fantasy, Musical]
6805  119141                                   [Action, Comedy]
6806  119145                 [Action, Adventure, Comedy, Crime]

[6807 rows x 2 columns]

In [20]:
df_titles = read_tsv('input/data/train/titles.tsv')
df_titles.head()

   item                             title
0   318  Shawshank Redemption, The (1994)
1  2571                Matrix, The (1999)
2  2959                 Fight Club (1999)
3   296               Pulp Fiction (1994)
4   356               Forrest Gump (1994)

In [21]:
df_titles.shape[0] == np.unique(df_titles['item']).shape[0]

True

In [22]:
title_dict = {}
for i in range(df_titles.shape[0]):
    a = df_titles['title'][i][-5:-1]
    if str.isdigit(a):
        title_dict[df_titles['item'][i]] = int(a)
    else:
        a = df_titles['title'][i][-6:-2]
        title_dict[df_titles['item'][i]] = int(a)

In [23]:
df_years = read_tsv('input/data/train/years.tsv')
df_years.head()

    item  year
0   1348  1922
1  44587  1922
2   4768  1922
3   8235  1923
4   8609  1923

In [24]:
for i in range(df_years.shape[0]):
    if title_dict[df_years['item'][i]] != df_years['year'][i]:
        print(df_years['item'][i])

108583

In [25]:
for idx, i in enumerate(df_titles['item']):
    if i == 108583:
        print(idx)

5204

In [26]:
df_titles['title'][5204]

'Fawlty Towers (1975-1979)'

In [27]:
for idx, i in enumerate(df_years['item']):
    if i == 108583:
        print(idx)

1175

In [28]:
df_years['year'][1175]

1975

fawlty towers, bigbang theory 같이 시즌제 인것들 처리 필요

In [29]:
df_new_years = pd.DataFrame({'item' : title_dict.keys(), 'years' : title_dict.values()})
df_new_years.head()

   item  years
0   318   1994
1  2571   1999
2  2959   1999
3   296   1994
4   356   1994

In [30]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

le.fit(np.unique(np.append(df_writers['writer'], df_directors['director'])))

LabelEncoder()

In [31]:
df_new_directors['directors'] = df_new_directors['directors'].apply(le.transform)
df_new_writers['writers'] = df_new_writers['writers'].apply(le.transform)

In [35]:
df_new_writers.head()

   item                                  writers
0     1  [408, 439, 941, 1110, 2560, 2887, 3217]
1     2                       [1585, 3000, 3092]
2     3                                   [1751]
3     4                                    [624]
4     5                 [1424, 1498, 2227, 2835]

In [36]:
df_total = pd.DataFrame({'item' : np.array(range(119146))})

In [37]:
df_total = pd.merge(left = df_total, right = df_titles, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_new_directors, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_new_writers, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_new_years, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_new_genres, how = 'left', on = 'item')

In [38]:
df_total['producers'] =  [np.unique(np.append(i,j)) for i, j in zip(df_total['directors'], df_total['writers'])]
df_total['years'] = (df_total['years'] - 1915) // 5
df_total = df_total.dropna()
df_total['title'] = df_total['title'].apply(lambda x : x[:-6])

In [39]:
df_total.head()

,item,title,directors,writers,years,genre,producers
1,1,Toy Story,[439],"[408, 439, 941, 1110, 2560, 2887, 3217]",16.0,"[Adventure, Animation, Children, Comedy, Fantasy]","[408, 439, 941, 1110, 2560, 2887, 3217]"
2,2,Jumanji,[376],"[1585, 3000, 3092]",16.0,"[Adventure, Children, Fantasy]","[376, 1585, 3000, 3092]"
3,3,Grumpier Old Men,[1082],[1751],16.0,"[Comedy, Romance]","[1082, 1751]"
4,4,Waiting to Exhale,[314],[624],16.0,"[Comedy, Drama, Romance]","[314, 624]"
5,5,Father of the Bride Part II,[2835],"[1424, 1498, 2227, 2835]",16.0,[Comedy],"[1424, 1498, 2227, 2835]"

In [40]:
df_total[df_total['title'].str.contains('Part', regex=False)]

,item,title,directors,writers,years,genre,producers
5,5,Father of the Bride Part II,[2835],"[1424, 1498, 2227, 2835]",16.0,[Comedy],"[1424, 1498, 2227, 2835]"
366,366,Wes Craven's New Nightmare (Nightmare on Elm S...,[25],[25],15.0,"[Drama, Horror, Mystery, Thriller]",[25]
466,466,Hot Shots! Part Deux,[128],"[128, 2533]",15.0,"[Action, Comedy, War]","[128, 2533]"
1221,1221,"Godfather: Part II, The",[61],"[61, 2543]",11.0,"[Crime, Drama]","[61, 2543]"
1476,1476,Private Parts,[3019],"[713, 1775]",16.0,"[Comedy, Drama]","[713, 1775, 3019]"
1973,1973,Freddy's Dead: The Final Nightmare (Nightmare ...,[383],"[25, 486]",15.0,[Horror],"[25, 383, 486]"
1975,1975,Friday the 13th Part 2,[2253],"[1018, 1708, 2171]",13.0,[Horror],"[1018, 1708, 2171, 2253]"
1976,1976,Friday the 13th Part 3: 3D,[2253],"[1018, 1708, 1850, 2171, 3174]",13.0,[Horror],"[1018, 1708, 1850, 2171, 2253, 3174]"
2011,2011,Back to the Future Part II,[127],"[127, 1329]",14.0,"[Adventure, Comedy, Sci-Fi]","[127, 1329]"
2012,2012,Back to the Future Part III,[127],"[127, 1329]",15.0,"[Adventure, Comedy, Sci-Fi, Western]","[127, 1329]"
2023,2023,"Godfather: Part III, The",[61],"[61, 2543]",15.0,"[Crime, Drama, Mystery, Thriller]","[61, 2543]"
2301,2301,History of the World: Part I,[57],[57],13.0,"[Comedy, Musical]",[57]
2402,2402,Rambo: First Blood Part II,[995],"[19, 45, 1729, 2293]",14.0,"[Action, Adventure, Thriller]","[19, 45, 995, 1729, 2293]"
2421,2421,"Karate Kid, Part II, The",[148],[1779],14.0,"[Action, Adventure, Drama]","[148, 1779]"
2422,2422,"Karate Kid, Part III, The",[148],[1779],14.0,"[Action, Adventure, Children, Drama]","[148, 1779]"
5004,5004,"Party, The",[206],"[206, 3145]",10.0,[Comedy],"[206, 3145]"
5508,5508,24 Hour Party People,[3262],[745],17.0,"[Comedy, Drama, Musical]","[745, 3262]"
6705,6705,Party Monster,"[590, 605]","[590, 605]",17.0,"[Comedy, Crime, Drama, Thriller]","[590, 605]"
8999,8999,"That's Entertainment, Part II",[4],[1362],12.0,[Documentary],"[4, 1362]"
43708,43708,Block Party (a.k.a. Dave Chappelle's Block Par...,[1419],[891],18.0,"[Comedy, Documentary]","[891, 1419]"
47264,47264,Barnyard: The Original Party Animals,[2402],[2402],18.0,"[Animation, Children, Comedy]",[2402]
53435,53435,Hostel: Part II,[2681],[2681],18.0,"[Crime, Horror, Thriller]",[2681]
55116,55116,"Hunting Party, The",[2819],[2819],18.0,"[Action, Adventure, Comedy, Drama, Thriller]",[2819]
64499,64499,Che: Part One,[300],"[795, 1488]",18.0,"[Drama, War]","[300, 795, 1488]"
64501,64501,Che: Part Two,[300],"[795, 1488]",18.0,"[Drama, War]","[300, 795, 1488]"
68486,68486,Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian X...,[50],"[50, 2054, 3426, 3519, 3616]",18.0,"[Action, Drama, War]","[50, 2054, 3426, 3519, 3616]"
81834,81834,Harry Potter and the Deathly Hallows: Part 1,[3299],"[1863, 2687]",19.0,"[Action, Adventure, Fantasy]","[1863, 2687, 3299]"
86911,86911,"Hangover Part II, The",[2488],"[566, 2047, 2157, 2282, 2488]",19.0,[Comedy],"[566, 2047, 2157, 2282, 2488]"
88125,88125,Harry Potter and the Deathly Hallows: Part 2,[3299],"[1863, 2687]",19.0,"[Action, Adventure, Drama, Fantasy, Mystery]","[1863, 2687, 3299]"
91104,91104,"Twilight Saga: Breaking Dawn - Part 1, The",[954],"[2667, 3630]",19.0,"[Adventure, Drama, Fantasy, Romance]","[954, 2667, 3630]"
98124,98124,"Batman: The Dark Knight Returns, Part 1",[2407],"[412, 1423, 2244, 3604, 3629]",19.0,"[Action, Animation, Sci-Fi]","[412, 1423, 2244, 2407, 3604, 3629]"
98203,98203,"Twilight Saga: Breaking Dawn - Part 2, The",[954],"[2667, 3630]",19.0,"[Adventure, Drama, Fantasy, Romance]","[954, 2667, 3630]"
99813,99813,"Batman: The Dark Knight Returns, Part 2",[2407],"[412, 1423, 2244, 2833, 2840, 3604, 3629]",19.0,"[Action, Animation]","[412, 1423, 2244, 2407, 2833, 2840, 3604, 3629]"
102686,102686,"Hangover Part III, The",[2488],"[2047, 2157, 2282, 2488]",19.0,[Comedy],"[2047, 2157, 2282, 2488]"
116823,116823,The Hunger Games: Mockingjay - Part 1,[3487],"[1000, 2955, 3381]",19.0,"[Adventure, Sci-Fi, Thriller]","[1000, 2955, 3381, 3487]"

In [41]:
# title 은 년도 지우기 
# years 는 10년 단위로 embedding
# wirters는

In [42]:
df_total

,item,title,directors,writers,years,genre,producers
1,1,Toy Story,[439],"[408, 439, 941, 1110, 2560, 2887, 3217]",16.0,"[Adventure, Animation, Children, Comedy, Fantasy]","[408, 439, 941, 1110, 2560, 2887, 3217]"
2,2,Jumanji,[376],"[1585, 3000, 3092]",16.0,"[Adventure, Children, Fantasy]","[376, 1585, 3000, 3092]"
3,3,Grumpier Old Men,[1082],[1751],16.0,"[Comedy, Romance]","[1082, 1751]"
4,4,Waiting to Exhale,[314],[624],16.0,"[Comedy, Drama, Romance]","[314, 624]"
5,5,Father of the Bride Part II,[2835],"[1424, 1498, 2227, 2835]",16.0,[Comedy],"[1424, 1498, 2227, 2835]"
...,...,...,...,...,...,...,...
118696,118696,The Hobbit: The Battle of the Five Armies,[246],"[246, 746, 3045, 3053, 3153]",19.0,"[Adventure, Fantasy]","[246, 746, 3045, 3053, 3153]"
118900,118900,Wild,[3091],[1646],19.0,[Drama],"[1646, 3091]"
118997,118997,Into the Woods,[2121],[1927],19.0,"[Children, Comedy, Fantasy, Musical]","[1927, 2121]"
119141,119141,The Interview,"[2647, 3545]","[2647, 3545]",19.0,"[Action, Comedy]","[2647, 3545]"
119145,119145,Kingsman: The Secret Service,[3103],"[3103, 3342, 3555, 3592]",20.0,"[Action, Adventure, Comedy, Crime]","[3103, 3342, 3555, 3592]"

In [59]:
a = list()
for i in df_total['writers']:
    a += list(i)

In [60]:
b, c = np.unique(np.array(a), return_counts= True)
director = {}
for i in range(b.shape[0]):
    director[b[i]] = c[i]

In [54]:
def max_dir(a):
    max_d = a[0]
    for i in a:
        if director[max_d] < director[i]:
            max_d = i
    return max_d

In [57]:
df_total['directors'] = df_total['directors'].apply(max_dir)

In [61]:
df_total['writers'] = df_total['writers'].apply(max_dir)

In [62]:
df_total.head()

,item,title,directors,writers,years,genre,producers
1,1,Toy Story,439,408,16.0,"[Adventure, Animation, Children, Comedy, Fantasy]","[408, 439, 941, 1110, 2560, 2887, 3217]"
2,2,Jumanji,376,1585,16.0,"[Adventure, Children, Fantasy]","[376, 1585, 3000, 3092]"
3,3,Grumpier Old Men,1082,1751,16.0,"[Comedy, Romance]","[1082, 1751]"
4,4,Waiting to Exhale,314,624,16.0,"[Comedy, Drama, Romance]","[314, 624]"
5,5,Father of the Bride Part II,2835,1424,16.0,[Comedy],"[1424, 1498, 2227, 2835]"

In [235]:
le.classes_.shape

(3653,)

In [63]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

le.fit(np.unique(np.append(df_total['directors'], df_total['writers'])))

LabelEncoder()

In [65]:
df_total['directors'] = le.transform(df_total['directors'])
df_total['writers'] = le.transform(df_total['writers'])

In [66]:
df_total.head()

,item,title,directors,writers,years,genre,producers
1,1,Toy Story,394,367,16.0,"[Adventure, Animation, Children, Comedy, Fantasy]","[408, 439, 941, 1110, 2560, 2887, 3217]"
2,2,Jumanji,341,1116,16.0,"[Adventure, Children, Fantasy]","[376, 1585, 3000, 3092]"
3,3,Grumpier Old Men,807,1225,16.0,"[Comedy, Romance]","[1082, 1751]"
4,4,Waiting to Exhale,290,522,16.0,"[Comedy, Drama, Romance]","[314, 624]"
5,5,Father of the Bride Part II,1887,1012,16.0,[Comedy],"[1424, 1498, 2227, 2835]"

In [67]:
le.classes_

array([   0,    1,    2, ..., 3645, 3647, 3652])

In [273]:
np.unique(df_rate['user']).shape[0] * np.unique(df_rate['item']).shape[0] / df_rate.shape[0]

41.41405005479709

In [ ]:
df['directors']

# 2

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
def read_tsv(data_path):
    return pd.read_csv(data_path, sep='\t')

작가

In [ ]:
df_writers = read_tsv('input/data/train/writers.tsv')
df_directors = read_tsv('input/data/train/directors.tsv')
df_genres = read_tsv('input/data/train/genres.tsv')
df_years = read_tsv('input/data/train/years.tsv')
df_titles = read_tsv('input/data/train/titles.tsv')

display(df_titles.head())
max(df_titles['item'])

   item                             title
0   318  Shawshank Redemption, The (1994)
1  2571                Matrix, The (1999)
2  2959                 Fight Club (1999)
3   296               Pulp Fiction (1994)
4   356               Forrest Gump (1994)

119145

In [ ]:
from sklearn.preprocessing import LabelEncoder
# le_prd = LabelEncoder()

# le_prd.fit(np.unique(np.append(df_writers['writer'], df_directors['director'])))

In [ ]:
def max_prod(a):
    all_prod = list()
    for i in a:
        all_prod += i
    prod_dict = dict()
    key, cnt = np.unique(all_prod, return_counts= True)
    for i in range(key.shape[0]):
        prod_dict[key[i]] = cnt[i]
    def max_prod_(a):
        max_d = a[0]
        for i in a:
            if prod_dict[max_d] < prod_dict[i]:
                max_d = i
        return max_d
    return [max_prod_(i) for i in a]

In [ ]:
def max_dir_apl(df_directors, df_writers, dir_ = True, wrt_ = True, ):
    df_directors = df_directors.groupby(by = ['item'])['director'].apply(list).reset_index(name='director')
    if dir_:        
        df_directors['director'] = max_prod(df_directors['director'])
        df_directors.head()
    
    df_writers = df_writers.groupby(by = ['item'])['writer'].apply(list).reset_index(name='writer')
    if wrt_:
        df_writers['writer'] = max_prod(df_writers['writer'])
        df_writers.head()
    return df_directors, df_writers

In [ ]:
df_directors , df_writers = max_dir_apl(df_directors, df_writers, True, True)

In [ ]:
df_genres = df_genres.groupby(by = ['item'])['genre'].apply(list).reset_index(name='genre')
df_genres.head()

   item                                              genre
0     1  [Adventure, Animation, Children, Comedy, Fantasy]
1     2                     [Adventure, Children, Fantasy]
2     3                                  [Comedy, Romance]
3     4                           [Comedy, Drama, Romance]
4     5                                           [Comedy]

In [ ]:
df_directors

        item   director
0          1  nm0005124
1          2  nm0002653
2          3  nm0222043
3          4  nm0001845
4          5  nm0796124
...      ...        ...
5498  118696  nm0001392
5499  118900  nm0885249
5500  118997  nm0551128
5501  119141  nm0736622
5502  119145  nm0891216

[5503 rows x 2 columns]

In [ ]:
df_total = pd.DataFrame({'item' : np.array(range(119146))})

# df_total = pd.merge(left = df_total, right = df_titles, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_directors, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_writers, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_years, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_genres, how = 'left', on = 'item')

df_total = df_total.dropna()

In [ ]:
df_total.head()

,item,title,director,writer,year,genre
1,1,Toy Story (1995),nm0005124,nm0923736,1995.0,"[Adventure, Animation, Children, Comedy, Fantasy]"
2,2,Jumanji (1995),nm0002653,nm0378144,1995.0,"[Adventure, Children, Fantasy]"
3,3,Grumpier Old Men (1995),nm0222043,nm0425756,1995.0,"[Comedy, Romance]"
4,4,Waiting to Exhale (1995),nm0001845,nm0060103,1995.0,"[Comedy, Drama, Romance]"
5,5,Father of the Bride Part II (1995),nm0796124,nm0329304,1995.0,[Comedy]

In [ ]:
df_total['director'] = le.transform(df_total['director'])
df_total['writer'] = le.transform(df_total['writer'])
df_total.head()

,item,title,director,writer,year,genre
1,1,Toy Story (1995),439,3217,1995.0,"[Adventure, Animation, Children, Comedy, Fantasy]"
2,2,Jumanji (1995),376,1585,1995.0,"[Adventure, Children, Fantasy]"
3,3,Grumpier Old Men (1995),1082,1751,1995.0,"[Comedy, Romance]"
4,4,Waiting to Exhale (1995),314,624,1995.0,"[Comedy, Drama, Romance]"
5,5,Father of the Bride Part II (1995),2835,1424,1995.0,[Comedy]

In [ ]:
df_total.to_csv('mked_data/1218.item', sep = '\t')

In [ ]:
df_user = pd.DataFrame({'user_id:token' : np.unique(t_u)})

In [ ]:
df_user.to_csv('mked_data/1218.user', sep = '\t')

In [ ]:
a = pd.read_csv('input/data/train/train_ratings.csv')
t_u = a['user']

In [ ]:
b = pd.read_csv('input/data/eval/sample_submission.csv')
e_u = b['user']

In [ ]:
df_inter = pd.read_csv('input/data/train/train_ratings.csv')
df_inter

           user   item        time
0            11   4643  1230782529
1            11    170  1230782534
2            11    531  1230782539
3            11    616  1230782542
4            11   2140  1230782563
...         ...    ...         ...
5154466  138493  44022  1260209449
5154467  138493   4958  1260209482
5154468  138493  68319  1260209720
5154469  138493  40819  1260209726
5154470  138493  27311  1260209807

[5154471 rows x 3 columns]

In [ ]:
df = df_inter.copy()
display(df.head())
df.columns

   user  item        time
0    11  4643  1230782529
1    11   170  1230782534
2    11   531  1230782539
3    11   616  1230782542
4    11  2140  1230782563

Index(['user', 'item', 'time'], dtype='object')

In [ ]:
df['year'] = df['year'].astype('int64')
df['title'] = [i[:-7] for i in df['title']]

In [ ]:
df = df.rename(columns={'item' : 'item_id:token'})
df = df.rename(columns={'user' : 'user_id:token'})
df = df.rename(columns={'time' : 'time:float'})
df = df.reset_index()

In [ ]:
df.to_csv

         user_id:token  item_id:token  time:float
0                   11           4643  1230782529
1                   11            170  1230782534
2                   11            531  1230782539
3                   11            616  1230782542
4                   11           2140  1230782563
...                ...            ...         ...
5154466         138493          44022  1260209449
5154467         138493           4958  1260209482
5154468         138493          68319  1260209720
5154469         138493          40819  1260209726
5154470         138493          27311  1260209807

[5154471 rows x 3 columns]

In [ ]:
df = df.drop(['index'], axis = 1)

In [ ]:
df = df.drop(['level_0'], axis = 1)

In [ ]:
df.to_csv('mked_data/1218.inter', sep = '\t')

,item_id:token,title:token_seq,director:token,writer:token,year:token,genre:token_seq
0,1,Toy Story,411,2316,1995,"['Adventure', 'Animation', 'Children', 'Comedy..."
1,2,Jumanji,357,1232,1995,"['Adventure', 'Children', 'Fantasy']"
2,3,Grumpier Old Men,880,1346,1995,"['Comedy', 'Romance']"
3,4,Waiting to Exhale,303,556,1995,"['Comedy', 'Drama', 'Romance']"
4,5,Father of the Bride Part II,2084,1114,1995,['Comedy']
...,...,...,...,...,...,...
4962,117881,Still Alice,1095,1095,2014,['Drama']
4963,118696,The Hobbit: The Battle of the Five Armies,238,238,2014,"['Adventure', 'Fantasy']"
4964,118900,Wild,2238,1275,2014,['Drama']
4965,118997,Into the Woods,1604,1478,2014,"['Children', 'Comedy', 'Fantasy', 'Musical']"
4966,119141,The Interview,1952,1952,2014,"['Action', 'Comedy']"

In [ ]:
import pandas as pd

In [ ]:
a = pd.read_csv('RecBole/dataset/1221/1221.inter', sep = '\t', index_col = 0)

In [ ]:

a['label'] = [1]*a.shape[0]

In [ ]:
a = a.rename({'label' : 'label:token'}, axis = 1)
a

         user_id:token  item_id:token  timestamp:float  label:token
0                   11           4643       1230782529            1
1                   11            170       1230782534            1
2                   11            531       1230782539            1
3                   11            616       1230782542            1
4                   11           2140       1230782563            1
...                ...            ...              ...          ...
5154466         138493          44022       1260209449            1
5154467         138493           4958       1260209482            1
5154468         138493          68319       1260209720            1
5154469         138493          40819       1260209726            1
5154470         138493          27311       1260209807            1

[5154471 rows x 4 columns]

In [ ]:
a.to_csv('RecBole/dataset/1221/1221.inter', sep = '\t')

In [ ]:
def max_prod(a):
    all_prod = list()
    for i in a:
        all_prod += i
    prod_dict = dict()
    key, cnt = np.unique(all_prod, return_counts= True)
    for i in range(key.shape[0]):
        prod_dict[key[i]] = cnt[i]
    def max_prod_(a):
        max_d = a[0]
        for i in a:
            if prod_dict[max_d] < prod_dict[i]:
                max_d = i
        return max_d
    return [max_prod_(i) for i in a]

def max_dir_apl(df_directors, df_writers, dir_ = True, wrt_ = True, ):
    df_directors = df_directors.groupby(by = ['item'])['director'].apply(list).reset_index(name='director')
    if dir_:        
        df_directors['director'] = max_prod(df_directors['director'])
        df_directors.head()
    
    df_writers = df_writers.groupby(by = ['item'])['writer'].apply(list).reset_index(name='writer')
    if wrt_:
        df_writers['writer'] = max_prod(df_writers['writer'])
        df_writers.head()
    return df_directors, df_writers   
    
df_writers = read_tsv('input/data/train/writers.tsv')
df_directors = read_tsv('input/data/train/directors.tsv')
df_genres = read_tsv('input/data/train/genres.tsv')
df_years = read_tsv('input/data/train/years.tsv')
# df_titles = read_tsv('input/data/train/titles.tsv')

le_prd = LabelEncoder()
le_prd.fit(np.unique(np.append(np.append(df_writers['writer'], df_directors['director']) , df_genres['genre'])))

df_directors , df_writers = max_dir_apl(df_directors, df_writers, True, True)
df_genres = df_genres.groupby(by = 'item')['genre'].apply(list).apply(le_prd.transform)

df_total = pd.DataFrame({'item' : np.array(range(119146))})

# df_total = pd.merge(left = df_total, right = df_titles, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_directors, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_writers, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_years, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_genres, how = 'left', on = 'item')

In [ ]:
df_total.columns

Index(['item', 'director', 'writer', 'year', 'genre'], dtype='object')

In [ ]:

df_total = df_total.dropna(how = 'all', subset = ['director', 'writer', 'year', 'genre'])
d

In [ ]:
df_total

          item   director     writer    year            genre
1            1  nm0005124  nm0923736  1995.0  [1, 2, 3, 4, 8]
2            2  nm0002653  nm0378144  1995.0        [1, 3, 8]
3            3  nm0222043  nm0425756  1995.0          [4, 13]
4            4  nm0001845  nm0060103  1995.0       [4, 7, 13]
5            5  nm0796124  nm0329304  1995.0              [4]
...        ...        ...        ...     ...              ...
118700  118700        NaN        NaN  2014.0              [7]
118900  118900  nm0885249  nm0394984  2014.0              [7]
118997  118997  nm0551128  nm0487567  2014.0    [3, 4, 8, 11]
119141  119141  nm0736622  nm0736622  2014.0           [0, 4]
119145  119145  nm0891216  nm0963359     NaN     [0, 1, 4, 5]

[6807 rows x 5 columns]

In [ ]:
df_total = df_total[['item', 'director', 'writer','year']]
df_total.head()

   item   director     writer    year
1     1  nm0005124  nm0923736  1995.0
2     2  nm0002653  nm0378144  1995.0
3     3  nm0222043  nm0425756  1995.0
4     4  nm0001845  nm0060103  1995.0
5     5  nm0796124  nm0329304  1995.0

In [ ]:
np.unique(df_total['item']).shape, max(df_total['item'])
df_total['director'] = df_total['director'].fillna('1')
df_total['writer'] = df_total['writer'].fillna('1')
df_total['year'] = df_total['year'].fillna(1.0)

/tmp/ipykernel_69164/2982818637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total['director'] = df_total['director'].fillna('1')
/tmp/ipykernel_69164/2982818637.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total['writer'] = df_total['writer'].fillna('1')
/tmp/ipykernel_69164/2982818637.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total['year'] = df_total['year'].fillna(1.0)

In [ ]:

le_pred = le_prd.fit(np.unique(np.append(df_total['director'], df_total['writer'])))
df_total['director'] = le_prd.transform(df_total['director'])
df_total['writer'] = le_prd.transform(df_total['writer'])

/tmp/ipykernel_69164/1469907303.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total['director'] = le_prd.transform(df_total['director'])
/tmp/ipykernel_69164/1469907303.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total['writer'] = le_prd.transform(df_total['writer'])

In [ ]:
df_total.to_csv('item.csv')

In [ ]:
def list_int(a):
    return [int(a)]
df_total['year'] = df_total['year'].apply(list_int)
df_total['director'] = df_total['director'].apply(list_int)
df_total['writer'] = df_total['writer'].apply(list_int)

df_total['genre'] = df_total['genre'].apply(list)

In [ ]:
df_total.to_csv('item.csv')

In [ ]:
df_total['total'] = df_total['director'] + df_total['writer'] + df_total['year'] + df_total['genre']
df_total = df_total.drop(['director', 'writer', 'year', 'genre'], axis = 1)
df_total

          item                             total
1            1  [457, 3235, 1995, 1, 2, 3, 4, 8]
2            2        [394, 1603, 1995, 1, 3, 8]
3            3         [1100, 1769, 1995, 4, 13]
4            4        [332, 642, 1995, 4, 7, 13]
5            5             [2853, 1442, 1995, 4]
...        ...                               ...
117881  117881             [1405, 1405, 2014, 7]
118696  118696            [264, 264, 2014, 1, 8]
118900  118900             [3109, 1664, 2014, 7]
118997  118997   [2139, 1945, 2014, 3, 4, 8, 11]
119141  119141          [2665, 2665, 2014, 0, 4]

[4967 rows x 2 columns]

In [ ]:
def list_int(a):
    return [int(a)] 

df_writers = read_tsv('input/data/train/writers.tsv')
df_directors = read_tsv('input/data/train/directors.tsv')
df_genres = read_tsv('input/data/train/genres.tsv')
df_years = read_tsv('input/data/train/years.tsv')
# df_titles = read_tsv('input/data/train/titles.tsv')

le_prd = LabelEncoder()
le_prd.fit(np.unique(np.append(df_writers['writer'], df_directors['director'], df_directors['year'], df_directors['genre'])))

df_directors , df_writers = max_dir_apl(df_directors, df_writers, True, True)
df_total = pd.DataFrame({'item' : np.array(range(119146))})

# df_total = pd.merge(left = df_total, right = df_titles, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_directors, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_writers, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_years, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_genres, how = 'left', on = 'item')

df_total = df_total.dropna()

df_total['director'] = le_prd.transform(df_total['director'])
df_total['writer'] = le_prd.transform(df_total['writer'])
df_total['year'] = le_prd.transform(df_total['year'])
df_total['genre'] = le_prd.transform(df_total['genre'])

df_total['year'] = df_total['year'].apply(list_int)
df_total['director'] = df_total['director'].apply(list_int)
df_total['writer'] = df_total['writer'].apply(list_int)

df_total['genre'] = df_total['genre'].apply(list)
df_total['total'] = df_total['director'] + df_total['writer'] + df_total['year'] + df_total['genre']

df_total = df_total.drop(['director', 'writer', 'year', 'genre'], axis = 1)



df_total.to_json(
    "data/Ml_item2attributes_yhw_1.json"
)

In [ ]:
def list_str(a):
    return [a] 
df_writers = read_tsv('input/data/train/writers.tsv')
df_directors = read_tsv('input/data/train/directors.tsv')
df_genres = read_tsv('input/data/train/genres.tsv')
df_years = read_tsv('input/data/train/years.tsv')
# df_titles = read_tsv('input/data/train/titles.tsv')

df_years['year'] = df_years['year'].astype('str')

le_prd = LabelEncoder()
le_prd.fit(np.unique(np.append((np.append(df_writers['writer'], df_directors['director'])), np.append(df_years['year'], df_genres['genre']))))

df_directors = df_directors.groupby(by = ['item'])['director'].apply(list).reset_index(name = 'director')                             
df_writers = df_writers.groupby(by = ['item'])['writer'].apply(list).reset_index(name = 'writer')
df_genres = df_genres.groupby(by = ['item'])['genre'].apply(list).reset_index(name = 'genre')
df_years['year'] = df_years['year'].apply(list_str)


df_total = pd.DataFrame({'item' : np.array(range(119146))})

# df_total = pd.merge(left = df_total, right = df_titles, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_directors, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_writers, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_years, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_genres, how = 'left', on = 'item')

df_total = df_total.dropna()

df_total['total'] = df_total['director'] + df_total['writer'] + df_total['year'] + df_total['genre']
df_total['total'] = df_total['total'].apply(le_prd.transform)
df_total = df_total.drop(['director', 'writer', 'year', 'genre'], axis = 1)
df_total

In [ ]:
df_total

,item,director,writer,year,genre
1,1,[nm0005124],"[nm0004056, nm0005124, nm0169505, nm0230032, n...",[1995],"[Adventure, Animation, Children, Comedy, Fantasy]"
2,2,[nm0002653],"[nm0378144, nm0852430, nm0885575]",[1995],"[Adventure, Children, Fantasy]"
3,3,[nm0222043],[nm0425756],[1995],"[Comedy, Romance]"
4,4,[nm0001845],[nm0060103],[1995],"[Comedy, Drama, Romance]"
5,5,[nm0796124],"[nm0329304, nm0352443, nm0583600, nm0796124]",[1995],[Comedy]
...,...,...,...,...,...
117881,117881,"[nm0322144, nm0922903]","[nm0322144, nm0922903]",[2014],[Drama]
118696,118696,[nm0001392],"[nm0001392, nm0101991, nm0866058, nm0868219, n...",[2014],"[Adventure, Fantasy]"
118900,118900,[nm0885249],[nm0394984],[2014],[Drama]
118997,118997,[nm0551128],[nm0487567],[2014],"[Children, Comedy, Fantasy, Musical]"
119141,119141,"[nm0736622, nm1698571]","[nm0736622, nm1698571]",[2014],"[Action, Comedy]"

In [ ]:
def max_prod(a):
    all_prod = list()
    for i in a:
        all_prod += i
    prod_dict = dict()
    key, cnt = np.unique(all_prod, return_counts= True)
    for i in range(key.shape[0]):
        prod_dict[key[i]] = cnt[i]
    def max_prod_(a):
        max_d = a[0]
        for i in a:
            if prod_dict[max_d] < prod_dict[i]:
                max_d = i
        return max_d
    return [max_prod_(i) for i in a]

def max_dir_apl(df_directors, df_writers, dir_ = True, wrt_ = True, ):
    df_directors = df_directors.groupby(by = ['item'])['director'].apply(list).reset_index(name='director')
    if dir_:        
        df_directors['director'] = max_prod(df_directors['director'])
        df_directors.head()
    
    df_writers = df_writers.groupby(by = ['item'])['writer'].apply(list).reset_index(name='writer')
    if wrt_:
        df_writers['writer'] = max_prod(df_writers['writer'])
        df_writers.head()
    return df_directors, df_writers   

def list_str(a):
    return [str(a)] 

df_writers = read_tsv('input/data/train/writers.tsv')
df_directors = read_tsv('input/data/train/directors.tsv')
df_genres = read_tsv('input/data/train/genres.tsv')
df_years = read_tsv('input/data/train/years.tsv')
# df_titles = read_tsv('input/data/train/titles.tsv')
df_years['year'] = df_years['year'].astype('str')

df_directors , df_writers = max_dir_apl(df_directors, df_writers, True, True)

le_prd = LabelEncoder()
le_prd.fit(np.unique(np.append((np.append(df_writers['writer'], df_directors['director'])), np.append(df_years['year'], df_genres['genre']))))

df_genres = df_genres.groupby(by = ['item'])['genre'].apply(list).reset_index(name = 'genre')

df_total = pd.DataFrame({'item' : np.array(range(119146))})

# df_total = pd.merge(left = df_total, right = df_titles, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_directors, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_writers, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_years, how = 'left', on = 'item')
df_total = pd.merge(left = df_total, right = df_genres, how = 'left', on = 'item')

df_total = df_total.dropna()

df_total['year'] = df_total['year'].apply(list_str)
df_total['director'] = df_total['director'].apply(list_str)
df_total['writer'] =df_total['writer'].apply(list_str)
df_total['genre'] = df_total['genre'].apply(list)

df_total['total'] = df_total['director'] + df_total['writer'] + df_total['year'] + df_total['genre']

df_total = df_total.drop(['director', 'writer', 'year', 'genre'], axis = 1)
df_total = df_total['total'].apply(le_prd.transform)
df_total

NameError: name 'read_tsv' is not defined

In [ ]:
df_total.head()

,item,director,writer,year,genre
1,1,nm0005124,nm0923736,1995,"[Adventure, Animation, Children, Comedy, Fantasy]"
2,2,nm0002653,nm0378144,1995,"[Adventure, Children, Fantasy]"
3,3,nm0222043,nm0425756,1995,"[Comedy, Romance]"
4,4,nm0001845,nm0060103,1995,"[Comedy, Drama, Romance]"
5,5,nm0796124,nm0329304,1995,[Comedy]

In [ ]:
df_total

1         [522, 2427, 73, 94, 95, 96, 97, 101]
2                 [468, 1343, 73, 94, 96, 101]
3                     [991, 1457, 73, 97, 106]
4                 [414, 667, 73, 97, 100, 106]
5                         [2195, 1225, 73, 97]
                          ...
117881                   [1206, 1206, 92, 100]
118696                 [349, 349, 92, 94, 101]
118900                   [2349, 1386, 92, 100]
118997      [1715, 1589, 92, 96, 97, 101, 104]
119141                [2063, 2063, 92, 93, 97]
Name: total, Length: 4967, dtype: object

In [ ]:
print('^-^-'*10)
print('Data Processing..')
print('^-^-'*10)

^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
Data Processing..
^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-